apiVersion: v1
kind: Service
metadata:
  name: "{{ .Chart.Name }}-sv"
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Values.web.name }}
  ports:
    - protocol: {{ .Values.service.protocol }}
      port: {{ .Values.containers.serviceport }}
      targetPort: {{ .Values.containers.port }}

